.Header {
  /* position: fixed; */
  top: 0; /* Stick it to the top */
  /* max-height: 300px; */
  width: 100vw;
  height: 200px;
  display: grid;
  grid-template-areas: "logo nav";

  /* Cosmetics */
  /* background-color: #282c34; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.test{
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #ece620;
  background: linear-gradient(to right, #ff0066 0, #99ff66 20%, white 30%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 30px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 240px;
  }
  100% {
    background-position: 240px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 240px;
  }
  100% {
    background-position: 240px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 240px;
  }
  100% {
    background-position: 240px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 240px;
  }
  100% {
    background-position: 240px;
  }
}


.Logo {
  grid-area: logo;
  height: 90px;
  margin-top: 20px;
  margin-left: 70px;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-items: center;
}

.Nav a {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
  margin-left: 50px;
}
.Nav link:hover {
  transform: scale(1.1);
  color: #18ab29;
  text-decoration: none;
}

.router-link:hover{
  transform: scale(1.1)!important;
  color: #18ab29!important;
  text-decoration: none!important;
}
.Nav button {
  background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}

.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
  
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}


